<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .wrap {
            padding: 15px;
            letter-spacing: -0.5px;
        }

        .tab_menu {
            position: relative;
        }

        .tab_menu .list {
            overflow: hidden;
        }

        .tab_menu .list li {
            float: left;
            margin-right: 14px;
        }

        .tab_menu .list .btn {
            font-size: 13px;
        }

        .tab_menu .list .cont {
            display: none;
            position: absolute;
            top: 25px;
            left: 0;
            background: #555;
            color: #fff;
            text-align: center;
            width: 250px;
            height: 100px;
            line-height: 100px;
        }

        .tab_menu .list li.is_on .btn {
            font-weight: bold;
            color: green;
        }

        .tab_menu .list li.is_on .cont {
            display: block;
        }

        .tab_menu {
            position: relative;
        }

        .tab_menu .list {
            overflow: hidden;
        }

        .tab_menu .list li {
            float: left;
            margin-right: 14px;
        }

        .tab_menu .list .btn {
            font-size: 13px;
        }

        .tab_menu .list .cont {
            display: none;
            position: absolute;
            background: #555;
            color: #fff;
            text-align: center;
            width: 250px;
            height: 100px;
            line-height: 100px;
        }

        .tab_menu .list li.is_on .btn {
            font-weight: bold;
            color: green;
        }

        .tab_menu .list li.is_on .cont {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab_menu">
        <ul class="list">
            <li class="is_on">
                <a href="#tab1" class="btn">Tab Button1</a>
                <div id="tab1" class="cont">Tab Content1</div>
            </li>
            <li>
                <a href="#tab2" class="btn">Tab Button2</a>
                <div id="tab2" class="cont">Tab Content2</div>
            </li>
            <li>
                <a href="#tab3" class="btn">Tab Button3</a>
                <div id="tab3" class="cont">Tab Content3</div>
            </li>
            <li>
                <a href="#tab4" class="btn">Tab Button4</a>
                <div id="tab4" class="cont">Tab Content4</div>
            </li>
        </ul>
    </div>

</body>

<script>
    const tabList = document.querySelectorAll('.tab_menu .list li'); //id 요소로 element 객체를 찾을 경우에는 getElementById를 사용하고, 그 외 경우에는 querySelector를 사용하자.

    for (var i = 0; i < tabList.length; i++) {
        tabList[i].querySelector('.btn').addEventListener('click', function (e) {
            e.preventDefault(); //클릭시 이동방지
            for (var j = 0; j < tabList.length; j++) {
                tabList[j].classList.remove('is_on');
            }
            this.parentNode.classList.add('is_on');
        });
    }
    
    

</script>

</html>